<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SparkFoundation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>

<body>
    <section>
        <header class="text-gray-600 body-font">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a href="https://www.thesparksfoundationsingapore.org/"
                    class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                    <img src="images/logo.png" alt="logo" width=60px>
                </a>
                <span class="ml-3 text-xl">Spark Foundation Bank</span>
                <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
                    <a href="index.html" class="mr-5 hover:text-gray-900">Home</a>
                    <a href="https://www.thesparksfoundationsingapore.org/" class="mr-5 hover:text-gray-900">About
                        Us</a>
                    <a href="transactions.html" class="mr-5 hover:text-gray-900">Transactions</a>
                    <a href="donate.html" class="mr-5 hover:text-gray-900">Donate</a>
                </nav>
            </div>
        </header>
    </section>
    <section>
        <table class="styled-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email ID</th>
                    <th> Amount</th>
                    <th>Receiver</th>
                    <th>Enter Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Ram</td>
                    <td>ram@gmaill.com/td>
                    <td>6000</td>
                    <td>
                        <label for="division">Select Person</label>
                        <select name="division" id="division">
                            <option value="kids">Sham</option>
                            <option value="ya">Chintu</option>
                            <option value="adults">Pintu</option>
                            <option value="seniors">Mintu</option>
                        </select>
                    </td>
                    <td><input type="text" placeholder="Enter Amount" name="amount" id="amount"><button class="sendbtn" onclick="displaymessage()">Send</button></td>
                </tr>
                <tr class="active-row">
                    <td>Sham</td>
                    <td>sham@gmail.com</td>
                    <td>5150</td>
                    <td>
                        <label for="division">Select Person</label>
                        <select name="division" id="division">
                            <option value="kids">Ram</option>
                            <option value="ya">Chintu</option>
                            <option value="adults">Pintu</option>
                            <option value="seniors">Mintu</option>
                        </select>

                    </td>
                    <td><input type="text" placeholder="Enter Amount" name="amount" id="amount"><button class="sendbtn" onclick="displaymessage()">Send</button></td>
                </tr>
                <tr>
                    <td>Chintu</td>
                    <td>chintu@gmail.com</td>
                    <td>7000</td>
                    <td>
                        <label for="division">Select Person</label>
                        <select name="division" id="division">
                            <option value="kids">Pintu</option>
                            <option value="ya">Mintu</option>
                            <option value="adults">Ram</option>
                            <option value="seniors">Sham</option>
                        </select>
                    </td>
                    <td><input type="text" placeholder="Enter Amount" name="amount" id="amount" ><button class="sendbtn" onclick="displaymessage()">Send</button></td>
                </tr>
                <tr class="active-row">
                    <td>Pintu</td>
                    <td>pintu@gmail.com</td>
                    <td>51350</td>
                    <td>
                        <label for="division">Select Person</label>
                        <select name="division" id="division">
                            <option value="kids">Mintu</option>
                            <option value="ya">Ram</option>
                            <option value="adults">Sham</option>
                            <option value="seniors">Chintu</option>
                        </select>
                    </td>
                    <td><input type="text" placeholder="Enter Amount" name="amount" id="amount"><button class="sendbtn" onclick="displaymessage()">Send</button></td>
                </tr>
                <tr>
                    <td>Mintu</td>
                    <td>mintu@gmail.com</td>
                    <td>63465</td>
                    <td>
                        <label for="division">Select Person</label>
                        <select name="division" id="division">
                            <option value="kids">Ram</option>
                            <option value="ya">Sham</option>
                            <option value="adults">Chintu</option>
                            <option value="seniors">Pintu</option>
                        </select>
                    </td>
                    <td><input type="text" placeholder="Enter Amount" name="amount" id="amount"><button class="sendbtn" onclick="displaymessage()" >Send</button></td>
                </tr>
            </tbody>
        </table>
    </section>
    <section>
        <footer class="text-gray-600 body-font">
            <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    <span class="ml-3 text-xl">Spark Foundation </span>
                </a>
                <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">Â©
                    2020 SparkFoundation
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                    <a href="https://www.facebook.com/profile.php?id=100069897771191" class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a href="https://twitter.com/kushal140g" class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a href="https://www.instagram.com/kushalg12/" class="ml-3 text-gray-500">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a href="https://www.linkedin.com/in/kushal-gaikwad-298aa816b/" class="ml-3 text-gray-500">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                </span>
            </div>
        </footer>
    </section>
    <script src="index.js"></script> 
</body>

</html>